# dds-service-3-api

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: RankingEntityController.java
src/main/java/domain/controllers/: GetCoefficientController.java  RankingEntityController.java  SetCoefficientController.java
src/main/java/domain/entities/: Coefficient.java  Entity.java  EntityResponse.java  ErrorResponse.java  InputDataClass.java
src/main/java/models/entities/: Entity.java  EntityResponse.java  ErrorResponse.java  InputDataClass.java
src/main/java/server/: Router.java  Server.java
